<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222831"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ProductDetailsActivity">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/details_carousel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border">

    </com.synnapps.carouselview.CarouselView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/hisProfilePicture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/profile"
                android:src="@drawable/logo"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="1.5dp" />

            <TextView
                android:id="@+id/hisName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#EEEEEE"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/lastMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/comfortaa_bold"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#EEEEEE"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center_horizontal"
        android:textColor="#EEEEEE"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/product_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center_horizontal"
        android:textColor="#EEEEEE"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center_horizontal"
        android:textColor="#EEEEEE"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/contact_seller_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Chat" />

        <Button
            android:id="@+id/fav_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="favPressed"
            android:text="Fav" />
    </LinearLayout>

</LinearLayout>