<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/testtextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/getProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getProduct"
        android:text="getProduct" />

    <Button
        android:id="@+id/newproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="newProduct"
        android:text="newproduct" />

    <Button
        android:id="@+id/newproductwithpic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="newProductWithPic"
        android:text="newproductwithpic" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setProfilePic"
        android:text="set profile pic" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getProfilePic"
        android:text="get profile pic" />

    <Button
        android:id="@+id/getchat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getChat"
        android:text="getchat" />

    <Button
        android:id="@+id/getAllMyContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getAllMyContacts"
        android:text="getAllMyContacts" />

    <Button
        android:id="@+id/addMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addMessage"
        android:text="addMessage" />

    <ImageView
        android:id="@+id/profilepic_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>